<!DOCTYPE html>
<html>

<head>
    <title> Registration Form </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Poppins:ital,wght@0,800;0,900;1,400&display=swap" rel="stylesheet">
    
    <style>
        *{
            background:lightblue;
        }
        label{
            color: cadetblue;
            font-size: large;
            font-family: 'Poppins', sans-serif;

        }
        input[type="text"] {
            color: red;
            background: bisque;
            width: 180px;
            text-transform: capitalize;
         }
         input[type="email"] {
            background: bisque;
            color: red;
         }

         input[type="password"] {
            color: red;
            background: bisque;
         }
         select{
        
            background: bisque;
            color: red;
         }
         input[type="date"] {
            color: red;
            background:bisque;
         }
         input[type="file"] {
            background: bisque;
         }
         textarea {
            color: red;
            background: bisque;
         } 
        h2{
            text-shadow: 4px 2px 5px brown;
        }
       
    </style>
</head>

<body>

    <h2> Student Registration form</h2>
    <form>
        <table>
            <tbody>
                <tr>
                    <td> <label> First Name </label> </td>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td> <label> Last Name</label> </td>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td> <label> Email Address</label></td>
                    <td><input type="email"> </td>
                </tr>
                <tr>
                    <td> <label> Password </label> </td>
                    <td> <input type="password"></td>
                </tr>
                <tr>
                    <td> <label> Select Graduation </label> </td>
                    <td> 
                        <select>
                            <option> B.E</option>
                            <option> BCA</option>
                            <option> MCA</option>
                            <option> BCS</option>
                            <option> MBA</option>
                        </select>
                     </tr>
                     <tr>
                        <td> <label>Gender</label> </td>
                        <td> 
                            <input type="radio" name="gender">  <label> Female </label>
                            <input type="radio" name="gender">  <label> Male </label>
                            <input type="radio" name="gender">  <label> Others </label>
                        </td>
                    </tr>
    
                     <tr>
                        <td> <label> Trainings </label> </td>
                        <td> 
                            <input type="checkbox"> <label> Angular</label>
                            <input type="checkbox"> <label> React </label>
                            <input type="checkbox"> <label> Java </label>
                            <input type="checkbox"> <label> Testing </label>
                        </td>
                    </tr>

                <tr>
                    <td> <label> Date of birth </label></td>
                    <td> <input type="date"></td>
                </tr>
                <tr>
                    <td> <label> Pass out Year </label></td>
                    <td> <input type="date"> </td>
                </tr>
                <tr>
                    <td> <label> Permanent Address </label></td>
                 <td><textarea rows="6" cols="30"> </textarea></td>
                </tr>
                <tr>
                    <td>  <label> Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>

            </tbody>
        </table>
    </form>

    <p> <strong> SSO sign in options</strong> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-google fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a> &nbsp;&nbsp;
        <a href="#"><i class="fa fa-facebook-square fa-1x" aria-hidden="true"></i> </a>
    </p>



</body>

</html>